# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=build.61
loader_version=0.11.7

# Mod Properties
maven_group=fr.ekode
archives_base_name=FabricLockette
archives_mc_version=1.17.x
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.40.1+1.17
