# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=build.65
loader_version=0.12.12

# Mod Properties
maven_group=fr.ekode
archives_base_name=FabricLockette
archives_mc_version=1.16.x
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.44.0+1.17

# Configure minimum java version
# This does not affect fabric.mod.json, fabriclockette.mixins.json, etc ...
# But only build.gradle
java_version=17