# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=build.10
loader_version=0.14.22

# Mod Properties
maven_group=fr.ekode
archives_base_name=FabricLockette
archives_mc_version=1.16.x
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.42.0+1.16

# Configure minimum java version
# This does not affect fabric.mod.json, fabriclockette.mixins.json, etc ...
# But only build.gradle
java_version=17